Bootstrap: debootstrap
OSVersion: xenial
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

# install basic system packages
%post
    echo "deb http://cran.rstudio.com/bin/linux/ubuntu xenial/" > /etc/apt/sources.list.d/cran.list 
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9 
    sed -i 's/$/ universe/' /etc/apt/sources.list 
    apt-get -y update 
    apt-get install -y \
         bc \
         libxi6  \
         libxmu6  \
         wget \
         libjpeg8 \
         imagemagick \
         perl \
         libgl1-mesa-glx \
         libglu1-mesa \
         r-base r-base-dev \
         ed libxml2-dev libcurl4-openssl-dev libssl-dev \
         python-pip python-dev libzmq-dev cython python-cffi python-numpy python-scipy python-matplotlib
    
    apt-get autoclean
    rm -rf /var/lib/apt/lists/*
    
    
    # Update R packages 
    Rscript -e 'update.packages(repos="https://cloud.r-project.org",ask=F)'

    # Install additional R packages
    Rscript -e 'install.packages(c("lme4","tidyverse","batchtools","Rcpp","rjson","jsonlite","tidyr","shiny","visNetwork","DT"),repos="https://cloud.r-project.org")'

    Rscript -e 'install.packages(c("gridBase","data.tree"),repos="https://cloud.r-project.org")'

    # scoop
    pip install scoop --no-cache-dir 

    
%labels
    Maintainer Vladimir S. Fonov
    AUTHOR vladimir.fonov@gmail.com
    Version 1.0
    
%help
    Help me. I'm in the container.
    